# Port of the FAIR Aware API
API_PORT=3001

# API Host were client will make request too.
# Marked with `NEXT_PUBLIC_` to make it available to the client.
NEXT_PUBLIC_API_HOST="http://localhost:${API_PORT}"

# Port of the FAIR Aware Frontend
CLIENT_PORT=3000

### Database Environment Variables Start

# Database Host
DATABASE_HOST=postgres

# Database Port
DATABASE_PORT=5432

# Database Username
DATABASE_USERNAME=postgres

# Database Password
DATABASE_PASSWORD=YOUR_PASSWORD

# Database Name
DATABASE_NAME=postgres

# Database Synchronize (Should ONLY be set to true in development with a fresh database).
DATABASE_SYNCHRONIZE=true

### Database Environment Variables End