# Port of the FAIR Aware API
API_PORT=3000

### Database Environment Variables Start

# Database Host
DATABASE_HOST=localhost

# Database Port
DATABASE_PORT=5432

# Database Username
DATABASE_USERNAME=postgres

# Database Password
DATABASE_PASSWORD=YOUR_PASSWORD

# Database Name
DATABASE_NAME=postgres

# Database Synchronize (Should ONLY be set to true in development with a fresh database).
DATABASE_SYNCHRONIZE=false

### Database Environment Variables End