##############
# IMPORTANT! #
##############
# Should you use this example in a production enviorment always change the following:
# - DATABASE_USER
# - DATABASE_PASSWORD

# Database configurations and credentials
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

# Database URL will be built from variable above. (NOT recommended to change this unless you know what you are doing.)
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

# SSO
# Should be base URL that SSO providers redirect to.
REDIRECT_URI=URI_WHERE_THE_APPLICATION_WILL_BE_HOSTED_ON
# ORCID
ORCID_CLIENT_ID=YOUR_CLIENTID
ORCID_CLIENT_SECRET=YOUR_CLIENT_SECRET
# Authenticates against sandbox environment if true
ORCID_SANDBOX_ENV=true